  Determining projects to restore...
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
  All projects are up-to-date for restore.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
  PRN232_EbayClone.Domain -> D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Domain\bin\Debug\net8.0\PRN232_EbayClone.Domain.dll
  PRN232_EbayClone.Application -> D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\bin\Debug\net8.0\PRN232_EbayClone.Application.dll
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\RateLimitConfig\SlidingWindowRateLimiter.cs(70,16): warning CS8604: Possible null reference argument for parameter 'source' in 'IEnumerable<RateLimitRule> Enumerable.Where<RateLimitRule>(IEnumerable<RateLimitRule> source, Func<RateLimitRule, bool> predicate)'. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\BackgroundJobs\SellerLevelEvaluationJob.cs(177,92): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\RateLimitConfig\SlidingWindowRateLimiter.cs(86,27): warning CS8602: Dereference of a possibly null reference. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\PerformanceRepository.cs(549,17): warning CS8073: The result of the expression is always 'true' since a value of type 'UserId' is never equal to 'null' of type 'UserId?' [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(102,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(101,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(100,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(110,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(109,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(108,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]

Build FAILED.

D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\RateLimitConfig\SlidingWindowRateLimiter.cs(70,16): warning CS8604: Possible null reference argument for parameter 'source' in 'IEnumerable<RateLimitRule> Enumerable.Where<RateLimitRule>(IEnumerable<RateLimitRule> source, Func<RateLimitRule, bool> predicate)'. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\BackgroundJobs\SellerLevelEvaluationJob.cs(177,92): warning CS1998: This async method lacks 'await' operators and will run synchronously. Consider using the 'await' operator to await non-blocking API calls, or 'await Task.Run(...)' to do CPU-bound work on a background thread. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\RateLimitConfig\SlidingWindowRateLimiter.cs(86,27): warning CS8602: Dereference of a possibly null reference. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\PerformanceRepository.cs(549,17): warning CS8073: The result of the expression is always 'true' since a value of type 'UserId' is never equal to 'null' of type 'UserId?' [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(102,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(101,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(100,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(110,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(109,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\Persistence\Repositories\ListingRepository.cs(108,18): error CS8122: An expression tree may not contain an 'is' pattern-matching operator. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj]
    8 Warning(s)
    6 Error(s)

Time Elapsed 00:00:18.43
