<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj" />
    <ProjectReference Include="..\PRN232_EbayClone\PRN232_EbayClone.Domain\PRN232_EbayClone.Domain.csproj" />
    <ProjectReference Include="..\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
