# PRN232_Group2_SE1884

./: .gitignore  .gitlab-ci.yml  DISPUTE_DATA_ANALYSIS.md  FEATURES_STATUS.md  GIANG_PROGRESS.md  INVENTORY_IMPLEMENTATION_PLAN.md  INVENTORY_PHASE_1_QUICK_START.md  MEMORY.md  README.md  deploy-swarm.sh  docker-compose.prod.yml  dump-postgres-202603260041.sql
BE/PRN232_EbayClone.Tests/: PRN232_EbayClone.Tests.csproj
BE/PRN232_EbayClone.Tests/Identity/Commands/: LoginCommandHandlerTests.cs
BE/PRN232_EbayClone.Tests/Infrastructure/: FileUploadValidatorTests.cs
BE/PRN232_EbayClone.Tests/Listings/: ListingTestData.cs
BE/PRN232_EbayClone.Tests/Listings/Commands/: BulkCopyDraftListingsCommandHandlerTests.cs  BulkDeleteDraftListingsCommandHandlerTests.cs  CreateListingCommandHandlerTests.cs  RemoveListingCommandHandlerTests.cs  UpdateListingCommandHandlerTests.cs
BE/PRN232_EbayClone.Tests/Listings/Inventory/: InventoryEntityTests.cs
BE/PRN232_EbayClone.Tests/Listings/Queries/: GetActiveListingsQueryHandlerTests.cs  GetDraftsQueryHandlerTests.cs  GetEndedListingsQueryHandlerTests.cs  GetListingByIdQueryHandlerTests.cs  GetScheduledListingsQueryHandlerTests.cs
BE/PRN232_EbayClone.Tests/Reviews/Events/: ReviewDomainEventsTests.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  PRN232_EbayClone.Api.csproj  Program.cs  appsettings.json  build_errors_api.txt  build_errors_api_utf8.txt  build_out.txt  run_error_log.txt  run_error_log_utf8.txt  run_error_log_v2.txt  run_error_log_v2_utf8.txt
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Abstractions/: ApiController.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Controllers/: BuyerDisputesController.cs  BuyerFeedbackController.cs  CategoriesController.cs  CouponsController.cs  DisputesController.cs  FilesController.cs  IdentityController.cs  InventoriesController.cs  ListingTemplatesController.cs  ListingsController.cs  NotificationsController.cs  OrderDiscountsController.cs  OrdersController.cs  PaymentsController.cs  PerformanceController.cs  PoliciesController.cs  PublicListingsController.cs  ReportsController.cs  ResearchController.cs  ReviewsController.cs  RolesController.cs  SaleEventsController.cs  SellerDisputesController.cs  SellerHubController.cs  SellerReviewsController.cs  SellerSupportTicketsController.cs  SellingPreferencesController.cs  ShippingDiscountsController.cs  ShippingServicesController.cs  StoresController.cs  SupportTicketsController.cs  TestRateLimitController.cs  UsersController.cs  VolumePricingsController.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Logs/: log-20260326.txt
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Properties/: launchSettings.json
BE/PRN232_EbayClone/PRN232_EbayClone.Api/Services/: CurrentUser.cs  ICurrentUser.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Application/: DependencyInjection.cs  GlobalUsing.cs  PRN232_EbayClone.Application.csproj
BE/PRN232_EbayClone/PRN232_EbayClone.Application/Behaviors/: RequestLoggingPipelineBahavior.cs  ValidationPipelineBehavior.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Application/Checkout/: DiscountValidationService.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Application/Coupons/: CouponCalculationService.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Application/ListingTemplates/: ListingTemplateFormatResolver.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/: PRN232_EbayClone.Domain.csproj
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/Coupons/: CouponTypeConstants.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/Discounts/: README.md
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/Disputes/: DisputeStateMachine.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/ListingTemplates/: ListingTemplateConstants.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/Quartz/: QuartzEntities.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/Regions/: Region.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Domain/SupportTickets/: SupportTicketStateMachine.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PRN232_EbayClone.Infrastructure.csproj  build_errors.txt  build_errors_utf8.txt
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/BackgroundJobs/: ActivateListingJob.cs  AwaitingShipmentStatusUpdateJob.cs  BuyerCancellationTimeoutJob.cs  EndListingJob.cs  LowStockAlertWorker.cs  SellerLevelEvaluationJob.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Extensions/: SlidingWindowRateLimiterExtensions.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/FileStorage/: AwsS3StorageService.cs  AzureBlobStorageService.cs  ClamAvVirusScanService.cs  CloudinaryConfiguration.cs  CloudinaryFileManager.cs  CloudinaryService.cs  FileUploadValidator.cs  IVirusScanService.cs  LocalFileManager.cs  NoOpVirusScanService.cs  README.md  TASK_11_2_IMPLEMENTATION.md
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Identity/: JwtConfiguration.cs  JwtTokenProvider.cs  OtpGenerator.cs  PasswordHasher.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Mail/: EmailConfiguration.cs  EmailSender.cs  EmailTemplateConfiguration.cs  HtmlTemplateRenderer.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Migrations/: 20260310112444_CreateAllTables.Designer.cs  20260310112444_CreateAllTables.cs  20260310113332_AddQuartzColumnNames.Designer.cs  20260310113332_AddQuartzColumnNames.cs  ApplicationDbContextModelSnapshot.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDbConnectionFactory.cs  IStoredProcedureExecutor.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/RateLimitConfig/: RateLimitRule.cs  SlidingWindowRateLimiter.cs
BE/PRN232_EbayClone/PRN232_EbayClone.Infrastructure/Realtime/: CustomUserIdProvider.cs  NotificationHub.cs  RealtimeNotifier.cs
(+1205 files in other folders)
