<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN232_EbayClone.Domain\PRN232_EbayClone.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Listings\EventHandlers\" />
    <Folder Include="Performance\ValueObjects\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\EventHandlers\" />
  </ItemGroup>

</Project>
