  Determining projects to restore...
  All projects are up-to-date for restore.
  PRN232_EbayClone.Domain -> D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Domain\bin\Debug\net8.0\PRN232_EbayClone.Domain.dll
  PRN232_EbayClone.Application -> D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\bin\Debug\net8.0\PRN232_EbayClone.Application.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.47
