  Determining projects to restore...
  All projects are up-to-date for restore.
  PRN232_EbayClone.Domain -> D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Domain\bin\Debug\net8.0\PRN232_EbayClone.Domain.dll
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(131,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(270,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(148,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(156,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Listings\Commands\AcceptOfferCommand.cs(67,29): error CS0117: 'FulfillmentType' does not contain a definition for 'Standard' [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(284,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(292,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(302,41): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(302,71): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Performance\Queries\ServiceMetricsCalculator.cs(164,63): warning CS8601: Possible null reference assignment. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]

Build FAILED.

D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(131,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(270,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(148,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Coupons\CouponCalculationService.cs(156,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(284,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(292,29): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(302,41): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Checkout\DiscountValidationService.cs(302,71): warning CS8629: Nullable value type may be null. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Performance\Queries\ServiceMetricsCalculator.cs(164,63): warning CS8601: Possible null reference assignment. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\Listings\Commands\AcceptOfferCommand.cs(67,29): error CS0117: 'FulfillmentType' does not contain a definition for 'Standard' [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Application\PRN232_EbayClone.Application.csproj]
    9 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.26
