Using launch settings from D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\Properties\launchSettings.json...
Building...
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1608: Detected package version outside of dependency constraint: Mocean.Csharp.Client 2.1.0 requires Newtonsoft.Json (>= 12.0.0 && < 13.0.0) but version Newtonsoft.Json 13.0.4 was resolved.
D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\PRN232_EbayClone.Infrastructure.csproj : warning NU1701: Package 'System.Xml.XmlSerializer 4.0.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework 'net8.0'. This package may not be fully compatible with your project.
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): warning MSB3026: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): error MSB3027: Could not copy "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". Exceeded retry count of 10. Failed. The file is locked by: "PRN232_EbayClone.Api (2168)" [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5093,5): error MSB3021: Unable to copy file "D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Infrastructure\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll" to "bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll". The process cannot access the file 'D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\bin\Debug\net8.0\PRN232_EbayClone.Infrastructure.dll' because it is being used by another process. [D:\Project_PRN232_SE1884_Semester8\PRN232_Group2_SE1884\BE\PRN232_EbayClone\PRN232_EbayClone.Api\PRN232_EbayClone.Api.csproj]
dotnet : 
At line:1 char:1
+ dotnet run > run_error_log_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
The build failed. Fix the build errors and 
run again.
